spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=salvo
spring.datasource.password=salvo
spring.jpa.show-sql=true

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true